# The api endpoint
REACT_APP_API_ENDPOINT=https://api.irisona.net/v0

# Access token
REACT_APP_KEY=U0ZNeU5UWS5nMmdEYlFBQUFEc0FBWk93ck9KN0t5d0JUck82c0EyZlN1V2FrNlM4d0JfVDJTQlo2NE1tWXVCdjh3OWJaWDhXY0VKc1MyM2xJcllBTzB3ZFQzLTZWWlE2cUc0R0FPQWljWnlPQVdJQUo0MEEudzBpWWZObW1jVzRReWppVUpqRThxdGdHd0lJNF9GZld6bnFSNFEyaWFOdw